package client.model;

public enum Action {
	BACK_CLICKED,
	NEXT_CLICKED,
	SCREEN_SHOWED,
	SCREEN_HID,
	JOIN_GAME_CLICKED,
	LAN_CLICKED,
	ONLINE_CLICKED,
	MAIN_MENU_CLICKED,
	HOST_GAME_CLICKED,
	OPTIONS_CLICKED,
	EXIT_CLICKED,
	OPTIONS_FULLSCREEN_GUI_CLICKED,
	OPTIONS_FULLSCREEN_GAME_CLICKED,
	OPTIONS_GAMEPLAY_MUSIC_CLICKED,
	OPTIONS_MENU_MUSIC_CLICKED,
	ABOUT_CLICKED,
	PREPARE_SPELL,
	USE_CLICKED,
	MOVE_CHARACTER,
	MOVE_CAMERA,
	CENTER_CAMERA_CHARACTER_HOLD,
	CLOSE_OVERLAY,
	SHOW_GAME_STATISTICS,
	SHOW_SPELLSHOP,
	CENTER_CAMERA_CHARACTER_TOGGLE,
	READY_CLICKED,
	START_GAME_CLICKED,
	REMOVE_PLAYER,
	BUY_SPELL,
	FIND_GAME;
}
